{
  "name": "VAIR Chile - Componentes neumáticos industriales",
  "short_name": "VAIR",
  "description": "Catálogo de racores PU, tubing y acoples rápidos para la industria chilena.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "/vair.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vair.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
